# AI_Spider

./: AiProvider.java  BUILD.md  CodeGeneratorService.java  GenerateSpiderActivity.java  PromptBuilder.java  README.md  activity_generate_spider.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/demo/: AiProvider.java  CodeGeneratorService.java  GenerateSpiderActivity.java  PromptBuilder.java
app/src/main/res/layout/: activity_generate_spider.xml
app/src/main/res/values/: ic_launcher_colors.xml
gradle/wrapper/: gradle-wrapper.properties
